# MyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clock/zc/mydemo/: CalculatorAndroidTest.java  ExampleInstrumentedTest.java  MainActTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/clock/zc/mydemo/: Book.aidl  BookManager.aidl
app/src/main/java/com/clock/zc/mydemo/: Book.java
app/src/main/java/com/clock/zc/mydemo/adapter/: ZoomRecycleAdapter.java
app/src/main/java/com/clock/zc/mydemo/base/: BaseActivity.java  BaseData.java  DemoApplication.java
app/src/main/java/com/clock/zc/mydemo/bean/: UBook.java  User.java
app/src/main/java/com/clock/zc/mydemo/http/: ApiService.java  BaseObserver.java  DataParseUtil.java  DataType.java  HttpClient.java  LoggerInterceptor.java  UpMultipartBody.java  UploadProgressListener.java
app/src/main/java/com/clock/zc/mydemo/http/retrofitdownload/: DownInfo.java  DownLoadManager.java  DownState.java  HttpDownOnNextListener.java  HttpDownService.java  ProgressDownObserver.java  RetryWhenNetworkException.java
app/src/main/java/com/clock/zc/mydemo/http/retrofitdownload/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
app/src/main/java/com/clock/zc/mydemo/http/upload/: UpMultipartBody.java  UploadProgressListener.java
app/src/main/java/com/clock/zc/mydemo/ui/: ImageActivity.java  IntentServiceActivity.java  MainActivity.java  MyIntentService.java  MyService.java  PresentActivity.java  ProxyActivity.java  TargetActivity.java  TestIntentService.java  UserCenterActivity.java  WaterMarkActivity.java
app/src/main/java/com/clock/zc/mydemo/ui/fragement/: AdaFragment.java  BannerFragment.java  FirstFragment.java  TableFragment.java
app/src/main/java/com/clock/zc/mydemo/utils/: AnimationUtils.java  AppUtils.java  AssetDatabaseOpenHelper.java  Base64.java  BitmapUtil.java  ColorUitl.java  Countdown.java  CreatQRCodeImg.java  DateUtil.java  DbDownUtil.java  DensityUtil.java  DeviceStatusUtils.java  FileUtils.java  IOUtils.java  MD5.java  MathUtil.java  NetworkUtils.java  PointEvaluator.java  RegexUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/clock/zc/mydemo/utils/glide/: GlideCircleTransform.java  GlideImageLoaderStrategy.java  IBaseImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java
app/src/main/java/com/clock/zc/mydemo/utils/proxy/: ClipHelper.java  MyClip.java  MyClipProxy.java
app/src/main/java/com/clock/zc/mydemo/utils/proxyact/: ActivityThreadHandlerCallback.java  AmsInvocationHandler.java  HookUtil.java  MyHookHelper.java  MyInstrumentation.java  PackageManagerHandler.java  ServiceManager.java
app/src/main/java/com/clock/zc/mydemo/utils/skin/: SinkAttrSupport.java  SkinManager.java  SkinResource.java
app/src/main/java/com/clock/zc/mydemo/utils/skin/attr/: SkinAttr.java  SkinType.java  SkinView.java
app/src/main/java/com/clock/zc/mydemo/view/: QQBezierView.java  QQNaviView.java  StatusBarCompat.java  TransitionHelper.java  ZoomListView.java  ZoomRecyclerview.java
app/src/main/java/com/clock/zc/mydemo/view/contacts_recycle/: ColorUtil.java  ContactBean.java  CustomItemDecoration.java  IndexBar.java  SideBar.java
app/src/main/java/com/clock/zc/mydemo/view/contacts_recycle/itemAnimator/: BaseItemAnimator.java  SlideInOutLeftItemAnimator.java
app/src/main/java/com/clock/zc/mydemo/view/smart/: PagerAdapterWrapper.java  SmartRefreshLayout.java
app/src/main/java/com/clock/zc/mydemo/view/smart/api/: DefaultRefreshFooterCreater.java  DefaultRefreshHeaderCreater.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
app/src/main/java/com/clock/zc/mydemo/view/smart/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
app/src/main/java/com/clock/zc/mydemo/view/smart/footer/: BallPulseFooter.java
app/src/main/java/com/clock/zc/mydemo/view/smart/footer/ballpulse/: BallPulseView.java
app/src/main/java/com/clock/zc/mydemo/view/smart/header/: BezierRadarHeader.java  FalsifyHeader.java
app/src/main/java/com/clock/zc/mydemo/view/smart/header/bezierradar/: RippleView.java  RoundDotView.java  RoundProgressView.java  WaveView.java
app/src/main/java/com/clock/zc/mydemo/view/smart/impl/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshHeaderWrapper.java  ScrollBoundaryDeciderAdapter.java
app/src/main/java/com/clock/zc/mydemo/view/smart/listener/: OnLoadmoreListener.java  OnMultiPurposeListener.java  OnRefreshListener.java  OnRefreshLoadmoreListener.java  OnStateChangedListener.java
app/src/main/java/com/clock/zc/mydemo/view/smart/util/: DelayedRunable.java  DensityUtil.java  ScrollBoundaryUtil.java  ViscousFluidInterpolator.java
app/src/main/java/com/clock/zc/mydemo/view/swipe_menu/: MyDividerDecoration.java  SwipeMenuLayout.java  SwipeRecycleView.java
app/src/main/java/com/clock/zc/mydemo/view/wave/: AnimationImageView.java  DisplayUtil.java  DropBounceInterpolator.java  MaterialProgressDrawable.java  WaveSwipeHeader.java  WaveView.java
app/src/main/res/drawable/: red_shape.xml
app/src/main/res/layout/: activity_image.xml  activity_intent_service.xml  activity_main.xml  activity_main2.xml  activity_main_right.xml  activity_present.xml  activity_proxy.xml  activity_user_center.xml  activity_water_mark.xml  banner_fragment.xml  banner_layout.xml  first_fragment.xml  item_layout.xml  nav_header_main.xml  recyclerview_item.xml  table_fragment.xml  toast_layout.xml  tool_bar.xml  view_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/clock/zc/mydemo/: ExampleUnitTest.java
designpattern/: build.gradle
testhook/: build.gradle
(+132 files in other folders)
