apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'replugin-host-gradle'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.clock.zc.mydemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/lite-orm-1.9.2.jar')
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.google.android.gms:play-services-plus:11.4.2'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v1.1.0'
//    compile 'com.qihoo360.replugin:replugin-host-lib:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.0'
    androidTestCompile 'com.android.support:support-annotations:26.0.2'
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    // okhttp 3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //64K方法数限制
    compile "com.android.support:multidex:$rootProject.multiVersion"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'org.greenrobot:eventbus:3.1.1'
    //    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
}
/**
 repluginHostConfig {useAppCompat = true}* 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
/**
 repluginHostConfig {* 是否使用 AppCompat 库
 * 不需要个性化配置时，无需添加
 * useAppCompat = true
 */

/**
 * 背景不透明的坑的数量
 * 不需要个性化配置时，无需添加

 countNotTranslucentStandard = 6
 countNotTranslucentSingleTop = 2
 countNotTranslucentSingleTask = 3
 countNotTranslucentSingleInstance = 2

 }*/ 
